VITE_GOOGLE_API_KEY='AIzaSyDfjKM6jIUQizj41_erxchgqJ70Y4mcH08'
VITE_FIREBASE_API_KEY=AIzaSyDjjqPvP4Oj6_MmwZzS6LBRS8UlwGhevbg
VITE_FIREBASE_AUTH_DOMAIN=bikelock-8391e.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://bikelock-8391e-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=bikelock-8391e
VITE_FIREBASE_STORAGE_BUCKET=bikelock-8391e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=822217788690
VITE_FIREBASE_APP_ID=1:822217788690:web:42f5349df8a9cb365cb7cb